<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_all"
        android:icon="@drawable/ic_notes"
        android:title="@string/all" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_star"
        android:title="@string/favorites" />
    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/ic_category"
        android:title="@string/categories" />
</menu>
